OrderMgmtSystem/Views/DialogViews/QuantityView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.DialogViews.QuantityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtSystem.Views.DialogViews"
             mc:Ignorable="d"
             Background="#F4F4F4"
             MinHeight="200"
             Width="300">
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"
                     Name="Message" />
      <RowDefinition Height="auto"
                     Name="Selector" />
      <RowDefinition Height="*"
                     Name="Buttons" />
      <RowDefinition Height="auto"
                     Name="Warning" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <BooleanToVisibilityConverter x:Key="BoolConverter"  />
    </Grid.Resources>
    <TextBlock x:Name="NormalMesage"
               Text="{Binding Message}"
               FontSize="18"
               Margin="15,10,15,10"
               HorizontalAlignment="Center" />
    <Border BorderBrush="#99FFAB00"
            Grid.Row="3"
            Background="#F4F4F4"
            Panel.ZIndex="2"
            BorderThickness="3"
            Margin="5,5,5,5"
            CornerRadius="5"
            Visibility="{Binding NotEnoughStock, Converter={StaticResource BoolConverter} }">
      <Grid Name="WarningGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Not enough items in stock:"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="16"
               FontWeight="Bold" />
        <Image x:Name="WarningIcon"
               Source="/Images/WarningIcon.png"
               Height="70"
               OpacityMask="#66000000"
               HorizontalAlignment="Left"
               Grid.RowSpan="3"
               Margin="3,2,0,0" />
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="1"
                   x:Name="WarningMessage"
                   Text="{Binding WarningMessage}"
                   TextWrapping="Wrap"
                   Padding="5,0,5,2"
                   TextAlignment="Center"
                   FontSize="12" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,5">
          <TextBlock Text="Requested: "
                     Margin="60,0,5,0" />
          <TextBlock Text="{Binding NumValue}"
                     Margin="5,0,30,0" />
          <TextBlock Text="In stock: "
                     Margin="0,0,5,0" />
          <TextBlock Text="{Binding AvailableStock}"
                     Margin="5,0,0,0" />
        </StackPanel>
      </Grid>
    </Border>
    <Grid  x:Name="SelectorGrid"
           Grid.Row="1"
           Height="34"
           Width="300"
           Margin="0,5,0,0"
           HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="95" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="txtNum"
               Text="{Binding NumValue, Mode=TwoWay}"
               Grid.Column="1"
               IsReadOnly="False"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"
               Width="80" />
      <Button x:Name="cmdUp"
              BorderBrush="LightSlateGray"
              Grid.Column="1"
              x:FieldModifier="private"
              FontSize="10"
              Content="▲"
              Width="15"
              Height="17"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Command="{Binding IncreaseQuantityCommand}" />
      <Button x:Name="cmdDown"
              BorderBrush="LightSlateGray"
              x:FieldModifier="private"
              FontSize="10"
              Grid.Column="1"
              Content="▼"
              Height="17"
              Width="15"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              IsEnabled="{Binding CanDecrease}"
              Command="{Binding DecreaseQuantityCommand}" />
    </Grid>
    <Grid x:Name="ButtonsGrid"
          Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="AddXNumOfItems"
              BorderBrush="Chartreuse"
              Background="#B258C397"
              Foreground="#FF01190F"
              Content="Add to order"
              FontWeight="DemiBold"
              Width="auto"
              Height="30"
              Margin="15, 5, 15, 5"
              Command="{Binding AddToOrderCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      <Button x:Name="Cancel"
              BorderBrush="Red"
              Foreground="AntiqueWhite"
              FontWeight="Bold"
              Grid.Column="1"
              Content="Cancel"
              Width="auto"
              Margin="15, 10, 15, 5"
              Height="30"
              Background="#FFEC6A6A"
              Command="{Binding CancelSelectQuantityCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Grid>
  </Grid>
</UserControl>
