OrderMgmtSystem/Views/DialogViews/RejectOrderDialogView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.DialogViews.RejectOrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderMgmtSystem.Views.DialogViews"
             mc:Ignorable="d"
             Height="120"
             Width="300">
    <Grid>
    <Border BorderThickness="3"
            BorderBrush="#FFFFAB00">
      <Grid Background="#F4F4F6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10" />
          <ColumnDefinition />
          <ColumnDefinition Width="25" />
          <ColumnDefinition />
          <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="10" />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3">
          <Grid Name="WarningGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Warning}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Panel.ZIndex="2"
                   FontSize="14"
                   FontWeight="Bold" />
            <Image x:Name="WarningIcon"
                   Source="/Images/WarningIcon.png"
                   Height="50"
                   HorizontalAlignment="Left"
                   Grid.RowSpan="2"
                   Margin="3,0,0,0"
                   VerticalAlignment="Top"
                   OpacityMask="#A5000000" />
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Padding="5,0,5,2"
                       TextAlignment="Center"
                       FontSize="12" />
          </Grid>
        </Border>
        <Button Content="Proceed"
                Grid.Column="1"
                Grid.Row="2"
                Margin="15, 15, 10, 0"
                Command="{Binding ProceedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <Button Content="Cancel"
                Grid.Column="3"
                Grid.Row="2"
                Margin="10,15,15,0"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
