OrderMgmtSystem/Controls/ModalHeaderControl.xaml

<UserControl x:Class="OrderMgmtSystem.Controls.ModalHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtSystem.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="450">
  <Grid>
    <Border Background="#D9C55F"
            Height="60"
            BorderBrush="Gray"
            BorderThickness="1,1,1,2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition />
          <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Image x:Name="LogoHeader"
               Margin="0,3,0,0"
               Source="/Images/LogoFinal.png" />
        <Border Grid.ColumnSpan="4"
                Margin="7"
                CornerRadius="5"
                Width="150"
                BorderBrush="#FFA6A5A1"
                BorderThickness="1">
          <TextBlock Text="Line items"
                     FontSize="25"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </Border>
        <Button Content="Cancel"
                Grid.Column="3"
                Margin="45,30,10,7"
                Style="{StaticResource CancelAddItemButton}"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                CommandParameter="CloseAddItem" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
