OrderMgmtSystem/Services/Windows/ChildWindow.xaml

<Window x:Class="OrderMgmtSystem.Services.Windows.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:OrderMgmtSystem.ViewModels"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:childwindow="clr-namespace:OrderMgmtSystem.ViewModels"
        xmlns:views="clr-namespace:OrderMgmtSystem.Views"
        xmlns:owner="clr-namespace:OrderMgmtSystem"
        xmlns:local="clr-namespace:OrderMgmtSystem.Services.Windows"
        mc:Ignorable="d"
        Owner="{x:Static owner:App.CurrentMainWindow}"
        WindowStartupLocation="CenterOwner"
        Icon="/Images/Icon.png"
        Title="{Binding Path=CurrentViewModel.Title}"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="450"
        d:DesignWidth="600">
  <Grid>
    <modalcontrol:Modal IsOpen="{Binding IsModalOpen }"
                        Panel.ZIndex="1"
                        Background="#66808080">
      <ContentControl Content="{Binding AddItemVM}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type viewmodels:AddItemViewModel}">
            <views:AddItemView />
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </modalcontrol:Modal>
    <ContentControl x:Name="ContentPresenter"
                    Content="{Binding CurrentViewModel}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type childwindow:OrderDetailsViewModel}">
          <views:OrderDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type childwindow:EditOrderViewModel}">
          <views:EditOrderView />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
    
  </Grid>
</Window>
