OrderMgmtSystem/Views/EditOrderView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtSystem.Views"
             xmlns:controls="clr-namespace:OrderMgmtSystem.Controls"
             mc:Ignorable="d"
             Height="450"
             Width="600">
  <Grid Style="{StaticResource CommonGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!-- Header -->
    <controls:HeaderControl Grid.ColumnSpan="5" />
    <!--End Header-->
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
      <GroupBox.Header>
        <Label FontSize="20">Edit Order</Label>
      </GroupBox.Header>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="3" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Order No.:"
               HorizontalAlignment="Right" />
        <TextBox x:Name="OrderNumTxtBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=TempOrder.Id, Mode=OneWay}" />
        <Label Content="Date &amp; Time created:"
               Grid.Row="0"
               Grid.Column="2"
               Margin="10,0,0,0" />
        <TextBox x:Name="OrderDateTimeTxtBox"
                 Grid.Row="0"
                 Grid.Column="3"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=TempOrder.DateTime, Mode=OneWay}" />
        <Label Content="Order state: "
               Grid.Row="2" />
        <TextBox x:Name="OrderStateTxtBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=TempOrder.OrderStatus, Mode=OneWay}"
                 Style="{DynamicResource OrderStateTextBox}" />
        <Label Content="Total"
               FontWeight="Bold"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Right" />
        <TextBox x:Name="OrderTotalTxtBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=TempOrder.Total, StringFormat={}{0:C}, Mode=OneWay}" />
      </Grid>
    </GroupBox>
    <Label Content="Items in this order:"
           Grid.Row="3"
           Grid.Column="1"
           FontSize="15"
           Margin="0" />
    <DataGrid x:Name="OrderItemsDataGrid"
              ItemsSource="{Binding Path=TempOrderItems}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              Style="{DynamicResource DataGridStyle}"
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2">
      <DataGrid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="SKU"
                            Binding="{Binding StockItemId, Mode=OneWay}"
                            MinWidth="60" />
        <DataGridTextColumn Header="Product description"
                            Binding="{Binding Description, Mode=OneWay}"
                            MinWidth="150" />
        <DataGridTextColumn Header="Price"
                            Binding="{Binding Price, StringFormat=C, Mode=OneWay}"
                            MinWidth="80" />
        <DataGridTemplateColumn Header="Quantity"
                                MinWidth="60">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Image Source="/Images/WarningIcon.png"
                       Width="15"
                       Height="18"
                       HorizontalAlignment="Left"
                       Visibility="{Binding HasItemsOnBackOrder, Converter={StaticResource BoolConverter}}"
                       Opacity="0.7" />
                <TextBlock Text="{Binding Quantity, Mode=OneWay}"
                           HorizontalAlignment="Center" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Total"
                            Binding="{Binding Total, StringFormat=C, Mode=OneWay}"
                            Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <Grid x:Name="NewOrderControls"
          Grid.Row="4"
          Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Button x:Name="AddItem"
              Style="{StaticResource ProcessOrderButton}"
              Content="Add item"
              Grid.Row="0"
              Margin="10,0,0,10"
              VerticalAlignment="Bottom"
              Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }"
              CommandParameter="AddItemView" />
      <Button x:Name="RemoveItem"
              Style="{StaticResource DeleteOrderButton}"
              Content="Remove item"
              Grid.Row="1"
              Margin="10,0,0,10"
              Command="{Binding RemoveItemCommand}"
              CommandParameter="{Binding SelectedItem}" />
      <Button x:Name="SubmitOrder"
              Style="{StaticResource GreenGoButton}"
              Content="Update"
              Grid.Row="3"
              Margin="10,0,0,10"
              Command="{Binding SubmitOrderCommand}" />
      <Button x:Name="CancelOrder"
              Style="{StaticResource CancelOrderButton}"
              Content="Cancel"
              Grid.Row="4"
              Margin="10,0,0,0"
              Command="{Binding CancelOperationCommand}" />
    </Grid>
  </Grid>
</UserControl>
