OrderMgmtSystem/Views/OrdersView.xaml

<UserControl x:Class="OrderMgmtSystem.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderMgmtSystem.Views"
             xmlns:controls="clr-namespace:OrderMgmtSystem.Controls"
             xmlns:owner="clr-namespace:OrderMgmtSystem"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="650">
  <Grid Style="{StaticResource CommonGrid}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <!--#endregion-->
    <!--#region Header-->
    <controls:HeaderControl Grid.ColumnSpan="5" />
    <!--#endregion-->
    <Border Grid.Column="1"
            Grid.Row="2"
            CornerRadius="5"
            Width="100"
            BorderBrush="#FFA6A5A1"
            BorderThickness="1">
      <TextBlock Text="Orders"
                 FontSize="25"
                 HorizontalAlignment="Right"
                 Margin="0,0,11,0" />
    </Border>
    <DataGrid ItemsSource="{Binding Orders}"
              Style="{DynamicResource DataGridStyle}"
              SelectedItem="{Binding SelectedOrder}"
              Grid.Row="4"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              MinWidth="440">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Order No."
                            Binding="{Binding Id}"
                            MinWidth="60" />
        <DataGridTextColumn Header="Date-time created"
                            Binding="{Binding DateTime}"
                            Width="auto"
                            MinWidth="150" />
        <DataGridTextColumn Header="Items"
                            Binding="{Binding ItemsCount}"
                            Width="50" />
        <DataGridTextColumn Header="Total"
                            Binding="{Binding Path=Total, StringFormat=C}"
                            Width="auto"
                            MinWidth="80" />
        <DataGridTextColumn Header="Order status"
                            Binding="{Binding OrderStatus}"
                            Width="80"
                            MinWidth="40"
                            CellStyle="{DynamicResource StateGridCell}">
        </DataGridTextColumn>
        <DataGridTemplateColumn Header="Order details"
                                Width="*"
                                MinWidth="75">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="BtnOrderDetails"
                      Content="View"
                      Margin="1" 
                      Command="{Binding DataContext.SeeOrderDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                      CommandParameter="{Binding}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="4"
                Grid.Column="3"
                Margin="15 0 5 0"
                VerticalAlignment="Bottom">
      <Button x:Name="NewOrderButton"
              Style="{StaticResource GreenGoButton}"
              Content="New order"
              Margin="0,15"
              Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
              CommandParameter="AddOrderView" />
      <Button x:Name="ExitApp"
              Content="Exit"
              Height="25"
              Width="80"
              Padding="3"
              Margin="0,15,0,0"
              FontWeight="Bold"
              Command="{Binding Source={x:Static owner:App.CloseAppCommand}}"/>
    </StackPanel>

  </Grid>
</UserControl>
