OrderMgmtSystem/App.xaml

<Application x:Class="OrderMgmtSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogview="clr-namespace:OrderMgmtSystem.Views.DialogViews"
             xmlns:dialogmodel="clr-namespace:OrderMgmtSystem.ViewModels.DialogViewModels"
             xmlns:detailswindow="clr-namespace:OrderMgmtSystem.ViewModels"
             xmlns:views="clr-namespace:OrderMgmtSystem.Views"
             xmlns:local="clr-namespace:OrderMgmtSystem">
  <Application.Resources>
    <!--#region DATA TEMPLATES-->
    <DataTemplate DataType="{x:Type dialogmodel:QuantityViewModel}">
      <dialogview:QuantityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogmodel:CancelOrderDialogViewModel}">
      <dialogview:CancelOrderDialogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dialogmodel:RejectOrderDialogViewModel}">
      <dialogview:RejectOrderDialogView />
    </DataTemplate>
    <!--#endregion-->
    <!--#region STYLES-->
    <!--#region Buttons-->
    <Style TargetType="Button"
           x:Key="GreenGoButton">
      <Setter Property="Width"
              Value="125" />
      <Setter Property="Height"
              Value="30" />
      <Setter Property="Background"
              Value="#FF58C397" />
      <Setter Property="Foreground"
              Value="White" />
      <Setter Property="BorderBrush"
              Value="#FF082621" />
      <Setter Property="FontSize"
              Value="14" />
      <Setter Property="FontWeight"
              Value="Bold" />
    </Style>
    <Style x:Key="GridSideButtons"
           TargetType="Button">
      <Setter Property="Height"
              Value="25" />
      <Setter Property="Width"
              Value="125" />
      <Setter Property="FontWeight"
              Value="DemiBold" />
    </Style>
    <Style x:Key="ProcessOrderButton"
           TargetType="Button"
           BasedOn="{StaticResource GridSideButtons}">
      <Setter Property="Foreground"
              Value="LimeGreen" />
      <Setter Property="BorderBrush"
              Value="LawnGreen" />
      <Setter Property="Background"
              Value="#FF565759" />
    </Style>
    <Style x:Key="EditOrderButton"
           TargetType="Button"
           BasedOn="{StaticResource GridSideButtons}">
      <Setter Property="Background"
              Value="#FFDDDDDD" />
    </Style>
    <Style x:Key="DeleteOrderButton"
           TargetType="Button"
           BasedOn="{StaticResource GridSideButtons}">
      <Setter Property="Background"
              Value="#a6a5a1" />
      <Setter Property="Foreground"
              Value="#FFCF4040" />
      <Setter Property="BorderBrush"
              Value="Crimson" />
    </Style>
    <Style x:Key="CancelOrderButton"
           TargetType="Button"
           BasedOn="{StaticResource GreenGoButton}">
      <Setter Property="Background"
              Value="#A6A5A1" />
      <Setter Property="Foreground"
              Value="#FFCF4040" />
      <Setter Property="BorderBrush"
              Value="Crimson" />
    </Style>
    <Style x:Key="CancelAddItemButton"
           TargetType="Button">
      <Setter Property="Background"
              Value="#A6A5A1" />
      <Setter Property="Foreground"
              Value="Crimson" />
      <Setter Property="BorderBrush"
              Value="DarkRed" />
    </Style>
    <!--#endregion-->
    <!--#region Grids-->
    <Style TargetType="Grid"
           x:Key="CommonGrid">
      <Setter Property="Background"
              Value="#FFF2F5F2" />
    </Style>
    <!--#endregion-->
    <!--#region DataGrids-->
    <!--DataGrid-->
    <Style x:Key="DataGridStyle"
           TargetType="DataGrid">
      <Setter Property="ColumnHeaderStyle"
              Value="{DynamicResource StyleColumnHeader}" />
      <Setter Property="BorderBrush"
              Value="#D9C55F" />
      <Setter Property="BorderThickness"
              Value="2" />
      <Setter Property="IsReadOnly"
              Value="True" />
      <Setter Property="AutoGenerateColumns"
              Value="False" />
      <Setter Property="CanUserAddRows"
              Value="False" />
      <Setter Property="AreRowDetailsFrozen"
              Value="True" />
    </Style>
    <!--DataGridColumnHeaders-->
    <Style TargetType="DataGridColumnHeader"
           x:Key="StyleColumnHeader">
      <Setter Property="Height"
              Value="35" />
      <Setter Property="Background"
              Value="#082621" />
      <Setter Property="Foreground"
              Value="#D9C55F" />
      <Setter Property="BorderBrush"
              Value="#D9C55F" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--DataGridOrderStateColumn-->
    <Style TargetType="DataGridCell"
           x:Key="StateGridCell">
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Style.Triggers>
        <Trigger Property="Content"
                 Value="New">
          <Setter Property="Foreground"
                  Value="Blue" />
        </Trigger>
        <DataTrigger Binding="{Binding Path=OrderStatus}"
                     Value="Pending">
          <Setter Property="Foreground"
                  Value="Green" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=OrderStatus}"
                     Value="Rejected">
          <Setter Property="Foreground"
                  Value="IndianRed" />
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=OrderStatus}"
                     Value="Complete">
          <Setter Property="Foreground"
                  Value="DarkSlateGray" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region TextBox Order State-->
    <Style TargetType="TextBox"
           x:Key="OrderStateTextBox">
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Style.Triggers>
        <Trigger Property="Text"
                 Value="New">
          <Setter Property="Foreground"
                  Value="Blue" />
        </Trigger>
        <Trigger Property="Text"
                 Value="Pending">
          <Setter Property="Foreground"
                  Value="Green" />
        </Trigger>
        <Trigger Property="Text"
                 Value="Rejected">
          <Setter Property="Foreground"
                  Value="IndianRed" />
        </Trigger>
        <Trigger Property="Text"
                 Value="Complete">
          <Setter Property="Foreground"
                  Value="DarkSlateGray" />
          <Setter Property="FontWeight"
                  Value="Bold" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
  </Application.Resources>
</Application>
